# preload = /home/abtop/Pictures/Wallpapers/arch-logo.png
# wallpaper = , /home/abtop/Pictures/Wallpapers/arch-logo.png
#
wallpaper {
    monitor = 
    path = ~/Pictures/Wallpapers/landscape.png
    fit_mode = cover
}

splash_opacity = 0.4
