#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --users start hyprpolkitagent
exec-once = waybar
exec-once = nm-applet & blueman-applet
exec-once = hypridle & hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = kdeconnect-indicator


